HTTP_PORT=8080
SF_NODE=1
DB_USERNAME=sa
DB_PASSWORD=MyPass1234
DB_HOST=localhost
DB_PORT=1433
DB_NAME=identityDB
REDIS_URI="localhost:6379"
REDIS_PASSWORD="Admin@1234"
SECRET_KEY_PATH="./private_key.pem"
PUBLIC_KEY_PATH="./public_key.pem"